{
  "schemaVersion": 1,
  "id": "ianm.capture-overlay",
  "name": "Capture overlay",
  "version": "1.9.0",
  "author": "Ian McMurray",
  "license": "MIT",
  "description": "Interactive screen-record picker with 1080p snap guides, a live webcam pip, and optional fade in/out on the saved file.",
  "kinds": ["service"],
  "entryPoints": {
    "service": "Service.qml"
  },
  "keywords": [
    "capture",
    "screenrecord",
    "overlay",
    "region",
    "border"
  ]
}
